<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet">
    <title>Bạch Lộc Đáng Yêu Siêu Cấp</title>
    <style>
        .container {
            max-width: 1080px;
            margin: auto;
        }

            .container > header {
                background-size: 100% 100%;
                height: 499px;
            }

            .container > nav {
                line-height: 30px;
                background-color: white;
                text-align: center;
                color: black;
                font-variant: small-caps;
            }

            .container > article {
                width: 75%;
                min-height: 350px;
                background-color: white;
                float: left;
            }

            .container > aside {
                width: 25%;
                min-height: 350px;
                float: right;
                background-color: red;
            }

      




      

      

                ul.vmenu > li > a:hover {
                    background: url('image/4.png') no-repeat left center;
                    font-weight: bolder;
                    color: red;
                }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px;
            }
        }

        {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px;
            }
        }

        .container > aside {
            min-height: 400px;
            width: 25%;
            background-color: wheat;
            float: right;
            height: 1750px;
    </style>

</head>
<body>
    <div class="container">
        <header>
            <div class="slideshow-container">

                <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img2/01.jpg"  style="width:1500px" height="490px">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img2/02.jpg" style="width:1500px" height="490px">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
       
        <img src="img2/pthj.jpg"  style="width:1500px" height="490px">
        <div class="text">Caption Three</div>
    </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </header>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>
        <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">Trang chủ</a>  </li>
                <li>
                    <a href="#">Giới thiệu</a>
                    <ul class="sub-menu">
                        <li><a href="#">Giới thiệu 1</a></li>
                        <li><a href="#">Giới thiệu 2</a></li>
                        <li><a href="#">Giới thiệu 3</a></li>
                        <li><a href="#">Giới thiệu 4</a></li>
                    </ul>
                </li>
                <li><a href="Lienhe.html">Liên hệ</a></li>
                <li><a href="Gopy.html">Góp ý</a></li>
                <li><a href="Tieusu.html">Tiểu Sử</a></li>
            </ul>
        </nav>
        <article>
            <div class="bentrong">
                <form>
                    <h1 style="border-bottom: 5px double rgb(216, 11, 11);color: rgb(223, 23, 23);">ĐĂNG KÍ</h1>
                    <label>Tên Tài Khoản:</label> <br />
                    <input name="tentaikhoan" type="text" /> <br />
                    <label>Mật Khẩu:</label><br />
                    <input name="matkhau" type="password" /> <br />
                    <label>
                        <input name="Nhomatkhau" type="checkbox" />
                        Nhớ Mật Khẩu?
                    </label><br />
                    <label>Họ & Tên:</label> <br />
                    <input name="hovaten" type="text" /> <br>
                    <label>Ảnh Đại Diện</label><br />
                    <input type="file" name="hinh" /><br />
                    <label>Giới Tính</label><br />
                    <label>
                        <input name="gioitinh" type="radio" checked />Nam
                    </label>
                    <label>
                        <input name="gioitinh" type="radio" /> Nữ
                    </label>
                    <label>
                        <input name="gioitinh" type="radio" /> Khác
                    </label><br />
                    <label>Sinh nhật:</label><br />
                    <label>Tháng:</label>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <label>Năm:</label>
                    <select>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                    </select> <br />
                    <a href="dangkythanhcong.html">
                        <div class="button" style="vertical-align:middle"><span style="color: white;">ĐĂNG KÝ</span></div>
                    </a>
                </form>
            </div>
        </article>

        </br>
<div>
        <aside>
            <ul class="vmenu">
                <li><a href="hotnhat.html">Bộ phim hot nhất</a></li>
                <li><a href="yeuthich.html">Bộ phim được yêu thích</a></li>
                <li><a href="dangnhap.html">Tài khoản xem phim </a></li>
                <li><a href="http://www.phimmoi.net/">Phim đặc biệt</a></li>
                <li><a href="trangchu.html">Trailer </a></li>

            </ul>
            </aside>
    </div>

    <div class="footer">
            <center>
                Trần Thị Uy Diệu © PS09451- DH14304
            </center>
    </div>
</body>
</html>
