<!DOCTYPE html>
<html lang="en">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet">
    <title>Bạch Lộc Đáng Yêu Siêu Cấp</title>
    <style>

        .container {
            max-width: 1080px;
            margin: auto;
        }

            .container > header {

                background-size: 100% 100%;
                height: 499px;
            }

            .container > nav {
                line-height: 30px;
                background-color: white;
                text-align: center;
                color: black;
                font-variant: small-caps;
            }

            .container > article {
                width: 75%;
                min-height: 350px;
                background-color: white;
                float: left;
            }

            .container > aside {
                width: 25%;
                min-height: 350px;
                float: right;
                background-color: white;
            }

            .container > footer {
                border-top:6px double white;
    line-height:50px;
    background-color:orangered;
    text-align: center;
    clear:both;
            }





            ul.vmenu{
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px orangered;
    list-style: none;
    border: 4px solid orangered;
}
                ul.vmenu > li > a {
                    display: block;
                    line-height: 30px; 
                    border-bottom: 1px dotted orangered;
                    text-decoration: none;
                    font-family: 'Roboto Slab', serif;
                    color: orangered;
                    padding-left: 25px;
                    background: url('image/house.png') no-repeat left center;
                }
ul.vmenu>li>a:hover{
    background: url('image/4.png') no-repeat left center;
    font-weight: bolder;
    color: red;
}

   
        .hmenu{
                margin:0px;
                padding:0px;
                border-radius:5px;
                box-shadow: 0 0 5px orangered;
                list-style:none;
                background-color: orangered;
                height:40px;
            }
            ul.hmenu>li>a{
                display: block;
                line-height:40px;
                text-decoration: none;
                font-family: 'K2D', sans-serif;
                padding-left:25px;
                color: wheat;
                
            }
            ul.hmenu>li>a:hover{
                color: aliceblue;
                font-weight:lighter;
               
            }
            ul.hmenu>li{
                float:left;
                margin:0 5px;
                position: relative;
            }

            
            ul.hmenu>li:hover>.sub-menu{
                display:block;
            }
            .sub-menu{
    margin:0px;
    padding:0px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px orangered;
    list-style:none;
    width:150px;
    position:absolute;
    display: none;
   
}
        .sub-menu>li>a {
            display: block;
            line-height:30px;
            border-bottom: 1px dotted orangered;
            text-decoration: none;
            font-family: 'K2D', sans-serif;
            padding-left:25px;
            background: url('image/house.png') no-repeat left center;
            color: black;
            background-color: white;
        }

            .sub-menu > li > a:hover {
                background:url('image/house.png');
                color: red;
                font-weight: bolder;
                background: url('image/4.png') no-repeat left center;
                background-color: orange;
            }
          * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .container > aside {
                min-height: 400px;
                width: 25%;
                background-color: wheat;
                float: right;
                height:1750px;
    </style>


</head>
<body>
  
    <div class="container">
        <header><div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img2/tieu-su-bach-loc-3.jpg"  style="width:1500px" height="490px">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img2/tieu-su-bach-loc-2.jpg" style="width:1500px" height="490px">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
       
        <img src="img2/tieu-su-bach-loc-4.jpg"  style="width:1500px" height="490px">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>


</header>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>
       <nav>
         <ul class="hmenu">
             <li>
                 <a class="fas fa-bars" style="font-size:22px;" href="#"></a>
                 <ul class="sub-menu">
                     <li><a href="product.html">PRODUCT</a></li>
                     <li><a href="picture.html">PICTURE</a></li>
                 </ul>
             </li> 
            <li><a href="trangchu.html">Trang chủ</a>  </li> 
            <li><a href="#">Giới thiệu</a>
                <ul class="sub-menu">
                    <li><a href="hotnhat.html">Giới thiệu 1</a></li>
                    <li><a href="#">Giới thiệu 2</a></li>
                    <li><a href="#">Giới thiệu 3</a></li>
                    <li><a href="#">Giới thiệu 4</a></li>
                </ul>
             </li>
            <li><a href="#">Liên hệ</a></li>    
            <li><a href="Gopy.html">Góp ý</a></li>
            <li><a href="Tieusu.html">Tiểu sử</a></li>
             <li style="float: right;padding-right: 20px;"><a href="dangnhap.html">Đăng Nhập </a></li>
             <li style="float: right;"><a href="Dangki.html">Đăng ký</a></li>
             

        </ul>
        </nav>
        <article>
            <h1 class="ten">Chúc cả nhà một ngày vui vẻ <3 </h1>
            <p>
                <img class="imgtintuc" src="img2/tieu-su-bach-loc-2.jpg" />
                <span class="tieudetintuc"><a class="linktieudetintuc" href="https://baotuoitre.net/tieu-su-bach-loc/"  > </br> 
                    Tác Phẩm để đời Bạch Lộc</a> </span></br>
            Triều Ca, Phượng Tù Hoàng, Mùa đông này anh đã yêu chưa?, sau đó đóng chính với Hứa Khải trong Chiêu Diêu, Liệt Hoả Quân Giao. Bạch Lộc cũng hợp tác với 2 cựu thực tập sinh SM Entertainment là Hình Chiêu Lâm trong Thế Giới Nợ Tôi Một Mối Tình Đầu và Hầu Minh Hạo trong Tây Du Kí Nữ Nhi Quốc.
            </p></br>
            <p>
                <img class="imgtintuc" src="img2/tieu-su-bach-loc-3.jpg" />
                <span class="tieudetintuc"><a class="linktieudetintuc" href="https://baotuoitre.net/tieu-su-bach-loc/"> </br>
                    Bạch Lộc là ai?</a></span><br>
                 Nghề diễn xuất Bạch Lộc có từ đâu? Cô không để lộ bất kỳ thông tin nào về trình độ học vấn, nguồn tin hành lang cho hay Bạch Lộc thậm chí còn không học đại học.
            </p><br>
            <p>
                <img class="imgtintuc" src="img2/tieu-su-bach-loc-4.jpg" /> 
                <span class="tieudetintuc"><a class="linktieudetintuc" href="https://baotuoitre.net/tieu-su-bach-loc/">
                    Cuộc sống và sự nghiệp diễn viên Bạch Lộc</a></span><br>
                Tháng 7/2016, Bạch Lộc tham gia biểu diễn trong MV “Lời nhắn” của ca sĩ Lục Hổ, diễn vai nữ chính, hợp tác cùng Vương Lịch Hâm. Sau đó, Bạch Lộc chính thức ký hợp đồng với Công ty điện ảnh và truyền hình Hoan Ngu. Tháng 9, cô tham gia quay phim truyền hình cổ trang thần thoại “Triều Ca”, trong phim đảm nhận vai nữ tướng quân Đặng Thiền Ngọc võ nghệ cao cường, tính cách mạnh mẽ.
                bạch lộc tiểu sử, bạch lộc hứa khải, tiểu sử diễn viên bạch lộc, bạch lộc diễn viên sinh năm bao nhiêu, Bạch lộc bao nhiêu tuổi 7
            </p>
        </article>
        </br>
      
           <aside>
                <ul class="vmenu">
                        <li><a href="hotnhat.html">Bộ phim hot nhất</a></li>
                        <li><a href="yeuthich.html">Bộ phim được yêu thích</a></li>
                        <li><a href="Dangki.html">Tài khoản xem phim </a></li>
                        <li><a href="http://www.phimmoi.net/">Phim đặc biệt</a></li>
                        <li><a href="Tieusu.html">Trailer </a></li>
        
                    </ul>
        </aside>
        <footer>
          
            Trần Thị Uy Diệu © PS09451- DH14304
        </footer>

    </div>
</body>
</html>