
.column{
    width: 1280px;
    float: left;
}
p{
    text-align: center;
}
.san-pham{
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    width: 100px;
    height: 150px;
    border: 2px solid cornflowerblue;
    padding: 5px;
    border-radius: 7px;
    box-shadow: 5px 5px 2px gray;
    background-color: red;
    background-size: 100% 100%;
}
.ten{
    font-size: large;
    font-family: 'Lobster', cursive;
    color: darkred;
}
.fon{
  font-size: large;
  font-family: 'Lobster', cursive;
  color:darkred;
  width:auto ;
  height:auto;
  }

img{
    max-width: 95%;
}
.gia{
    color: red;
    font-weight: bold;
    font-size: large; 
}
.gia del{
    color: gray;
}
.trangchu{
font-family: 'K2D', sans-serif;

}
.col-25{
    width:20%;
    float: left;
}
.prod{
    border-radius:15px;
    box-shadow:0 0 5px #fbc8c8;
    margin:5px;
    padding:-6px;
    text-align:center;
    position:relative;
}

.prod>.name{
    font-kerning:small-caps;
    color: orange;
}
.prod>.image{
    max-width:100%;

    height:200px;
    margin-bottom:20px;

}
.prod>.price{
    position:absolute;
    left:50px;
    bottom:5px;
    font-family:Impact;
    font-size:25px;
    color:orange;
}
.imgtintuc {
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
} 
    .container>header{
    
    background-size: 100% 100%;
    height:0px;
    padding-bottom: 25%;
    color: white;
    padding-right: 10px;
    padding-top: 5px;
    display: block;
    }
     .bentrong{
            margin-left: 25%;
            margin-top: 50px;
            text-align: center;
            width: 50%;
         box-shadow: 0 0 3px rgb(223, 23, 23);
         border-radius: 5px;
         min-height: 100%;
         font-weight: bold;
            }
                 .container > aside {
                min-height: 400px;
                width: 25%;
                background-color: wheat;
                float: right;
                height:1750px;
                }
